# # DSBG: Dead Simple Blog Generator - Clustered Architecture
# This module demonstrates logical grouping of parsing, IO, and generation stages.

group domain {
    # **CLI Settings**
    data Settings
    # **Source Payload**
    data SourceFile
    # **Processed Article**
    data Article
    # **Template Registry**
    data SiteTemplates
    
    error FileSystemError
    error MetadataError
    error TemplateError
}

group initialization {
    # Validates paths and ensures the output directory is ready.
    function PrepareOutput(Settings) -> Settings | FileSystemError
    # Copies CSS, JS, and Favicons.
    function DeployStaticAssets(Settings) -> Settings | FileSystemError
}

group parsing {
    # Parses Frontmatter (Markdown) or Meta Tags (HTML).
    function ExtractMetadata(SourceFile) -> Article | MetadataError
    # Validates and relocates referenced images.
    function ResolveResources(Article) -> Article | FileSystemError
}

group generation {
    # Injects Article content into the HTML template.
    function RenderPage(Article) -> String | TemplateError
    # Aggregates processed articles into Index and RSS.
    function FinalizeSite(Settings) -> String | TemplateError
}

# --- Execution Flow ---

appSettings: Settings @initialization
initStatus = PrepareOutput(appSettings) @initialization

match initStatus {
    Settings => {
        assetStatus = DeployStaticAssets(initStatus) @initialization
        
        match assetStatus {
            Settings => {
                for i in 0..100 {
                    rawFile: SourceFile @parsing
                    processedArt = ExtractMetadata(rawFile) @parsing

                    match processedArt {
                        Article => {
                            linkedArt = ResolveResources(processedArt) @parsing
                            
                            match linkedArt {
                                Article => {
                                    finalHtml = RenderPage(linkedArt) @generation
                                }
                                _ => { break }
                            }
                        }
                        _ => { break }
                    }
                }

                buildResult = FinalizeSite(appSettings) @generation
            }
            _ => { break }
        }
    }
    _ => { break }
}