# ============================================================
# Blog Architecture Specification
# ============================================================

# **Initial Command**
# The raw input from the CLI. This is a mutable variable because
# it is consumed by the CLI processor.
variable InitialCommand

# **Path To Config**
# The resolved location of the configuration file on disk.
variable PathToConfig

# **Settings**
# The global configuration settings loaded from the config file.
# Since this is a constant, it can be shared by many functions 
# without being removed from the pool.
constant Settings

# **Templates**
# The registry of HTML templates used for rendering.
constant Templates

# **Source File**
# A raw input file found in the source directory (usually Markdown).
constant SourceFile

# **Article**
# The processed data structure containing markdown content and metadata.
constant Article

# **HTML Article**
# The final article HTML string ready to be written to disk.
variable HTMLarticle

# **HTML Index**
# The final index HTML string ready to be written to disk.
variable HTMLIndex

# **Success Report**
# A final summary of the operations performed during the run.
variable SuccessReport

# **File System Error**
# Triggered when a file cannot be read from or written to the disk.
error FileSystemError


# ============================================================
# Function Definitions
# ============================================================

# **Process CLI**
# Processes command-line input to determine the next step.
function ProcessCLI(InitialCommand)
    -> Settings
    |  PathToConfig

# **Load Config**
# Loads configuration from a file.
function LoadConfig(PathToConfig)
    -> Settings

# **Load Templates**
# Loads HTML templates based on settings.
function LoadTemplates(Settings)
    -> Templates

# **Scan File System**
# Scans the filesystem for source files. Produces collections.
function ScanFS(Settings)
    -> [SourceFile]
    |  [FileSystemError]

# **Parse Markdown**
# Parses markdown files into article structures.
function ParseMarkdown(SourceFile)
    -> Article
    |  FileSystemError

# **Render HTML Index**
# Renders the index page into HTML using templates.
# Consumes a collection of articles.
function RenderHTMLIndex([Article], Settings)
    -> HTMLIndex

# **Render HTML Articles**
# Renders individual articles into HTML using templates.
function RenderHTMLArticles(Article, Templates, Settings)
    -> HTMLarticle

# **Write Index To Disk**
# Writes the index HTML file to disk.
function WriteIndexToDisk(HTMLIndex)
    -> SuccessReport
    |  FileSystemError

# **Write Articles To Disk**
# Writes HTML files to disk.
function WriteArticlesToDisk(HTMLarticle)
    -> SuccessReport
    |  FileSystemError


# ============================================================
# Flow
# ============================================================

ProcessCLI
LoadConfig
LoadTemplates
ScanFS
ParseMarkdown
RenderHTMLArticles
RenderHTMLIndex
WriteArticlesToDisk
WriteIndexToDisk