# # Authentication & Profile System
# This module handles the core **Identity Flow** of the application.
# 
# ### Key Artifacts:
# - `Credentials`: The raw input from the user.
# - `Session`: The proof of authentication.
# - `UserProfile`: The final data payload.

# --- 1. Data Definitions ---

# **Credentials Object**
# Contains the sensitive user data required for a login attempt.
# > *Note: This object should never be logged in plaintext.*
data Credentials

# **Session Token**
# An ephemeral token granted upon successful authentication.
# - `TTL`: 3600 seconds
# - `Scope`: Read/Write
data Session

# **User Profile**
# The canonical representation of the user in the system.
data UserProfile

# --- 2. Error Definitions ---

# **Invalid Password**
# Triggered when the hashed password does not match the record.
# *Status Code: 401*
error InvalidPassword

# **Database Offline**
# A transient error indicating the persistence layer is unreachable.
# *Retry Policy: Exponential Backoff*
error DatabaseOffline

# **User Not Found**
# Triggered when the provided identifier does not exist.
error UserNotFound

# --- 3. Function Contracts ---

# ### Authentication Service
# Verifies user identity against the database.
# Returns a `Session` on success, otherwise branches into failure states.
function Authenticate(Credentials) -> Session | InvalidPassword | DatabaseOffline

# ### Profile Provider
# Retrieves profile metadata for an active session.
function FetchProfile(Session) -> UserProfile | UserNotFound | DatabaseOffline

# --- 4. Architectural Flow ---

# Entry point: Mocked from UI
userInput: Credentials

# **Retry Strategy Implementation**
# We attempt to authenticate up to 3 times in case of transient DB failures.
for i in 0..3 {
    
    # Execute the transformation
    authRes = Authenticate(userInput)

    # Architectural Branching
    match authRes {
        Session => {
            # Type Narrowing: 'authRes' is now treated as 'Session'
            profileData = FetchProfile(authRes)
            
            # Handle profile results
            match profileData {
                UserProfile => {
                    # Success path: Exit the loop
                    break
                }
                UserNotFound => {
                    # Logic Error: Session exists but user is gone
                    break
                }
                DatabaseOffline => {
                    # Internal Error: Handle gracefully
                }
                _ => {
                    # Catch-all for unexpected states
                    break
                }
            }
        }
        InvalidPassword => {
            # Security: Terminate flow immediately on bad password
            break
        }
        DatabaseOffline => {
            # Flow: Loop will naturally retry until i=3
        }
        _ => {
            break
        }
    }
}