# ============================================================
# Tect Self-Definition
#
# A one-to-one architectural model of the Tect Language Server,
# Compiler, and VS Code Extension logic.
#
# Mapped files:
# - Server: server/src/*.rs
# - Client: extensions/vscode/src/extension.ts
# ============================================================

# ------------------------------------------------------------
# 1. Data Types (Rust Structs & TS Interfaces)
# ------------------------------------------------------------

# **Raw Content**
# The string content of the file currently being edited.
# *Rust Type: `String`*
variable RawContent

# **File URI**
# The unique identifier for the document (e.g., file:///...).
# *Rust Type: `Url` / `PathBuf`*
constant FileUri

# **Program Structure (IR)**
# The Intermediate Representation produced by the Analyzer.
# Contains the symbol table, artifact catalog, and flow steps.
# *Rust Struct: `models::ProgramStructure`*
variable ProgramStructure

# **Diagnostics**
# Compilation errors (Syntax, Import cycles, Logic starvation).
# *Rust Struct: `models::DiagnosticWithContext`*
error Diagnostics

# **Logical Graph**
# The simulated result containing Nodes and Edges with relation types.
# *Rust Struct: `models::Graph`*
variable LogicalGraph

# **Visualization Payload**
# The JSON data formatted specifically for the Vis.js library.
# Contains styling, colors, and physics settings.
# *Rust Struct: `vis_js::VisData`*
variable VisData

# **Webview Message**
# The final signal sent to the editor to redraw the preview.
# *TS Interface: `{ command: 'update', data: VisData }`*
variable WebviewMessage

# ------------------------------------------------------------
# 2. Component Groups (Modules)
# ------------------------------------------------------------

# **VS Code Client**
# Handles UI, Input events, and the Webview panel.
# *File: `extension.ts`*
group Client

# **LSP Server**
# Handles JSON-RPC communication and workspace state locking.
# *File: `lsp.rs`*
group LspServer

# **Compiler Frontend**
# Responsible for Parsing (Pest), Dependency Resolution, and IR generation.
# *File: `analyzer.rs`*
group Frontend

# **Logic Engine**
# Responsible for Token Pool simulation and Flow analysis.
# *File: `engine.rs`*
group Engine

# **Presentation Layer**
# Translates logical graphs into visual JSON.
# *File: `vis_js.rs`*
group Presentation

# ------------------------------------------------------------
# 3. Functional Pipeline
# ------------------------------------------------------------

# **Did Change Text Document**
# Triggered when the user types in the editor.
# Captures the new text and file path.
Client function OnTextChange
    > RawContent, FileUri

# **Analyze Workspace**
# 1. Updates the Virtual File System (`SourceManager`).
# 2. Performs Multi-Pass parsing (Definitions -> Resolution).
# 3. Detects import cycles.
# *Method: `Workspace::analyze`*
Frontend function Analyze RawContent, FileUri
    > ProgramStructure
    | Diagnostics

# **Simulate Flow**
# 1. Seeds the `TokenPool` with external inputs.
# 2. Simulates token consumption/production step-by-step.
# 3. Generates the Node/Edge graph.
# *Method: `Flow::simulate`*
Engine function Simulate ProgramStructure
    > LogicalGraph
    | Diagnostics

# **Produce Vis Data**
# Translates the Logic Graph into a styled visual format.
# Applies color coding based on `EdgeRelation` and Node `Kind`.
# *Method: `vis_js::produce_vis_data`*
Presentation function SerializeToJSON LogicalGraph
    > VisData

# **Send Custom Notification**
# Sends the `tect/analysisFinished` or `tect/getGraph` response
# back to the client via JSON-RPC.
LspServer function SendRPC VisData
    > WebviewMessage

# **Update Preview**
# The Webview receives the message, destroys the old network,
# and re-renders the new architecture.
# *Method: `TectPreviewPanel.update`*
Client function RenderGraph WebviewMessage
# ------------------------------------------------------------
# 4. The Live Preview Flow
# ------------------------------------------------------------

# 1. User types code
OnTextChange

# 2. Rust analyzes structure (Pass 1 & 2)
Analyze

# 3. Engine simulates data flow
Simulate

# 4. Convert logic to graphics
SerializeToJSON

# 5. Send over LSP
SendRPC

# 6. Render in VS Code
RenderGraph
