// Horizontal whitespace only
WHITESPACE = _{ " " | "\t" }
ln         = _{ "\r\n" | "\n" }

// Comments and Docs
comment  = @{ "#" ~ (!ln ~ ANY)* }
doc_line =  { comment ~ ln }

ident    = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
number   = @{ ASCII_DIGIT+ }
range    =  { number ~ ".." ~ number }
wildcard =  { "_" }

// Keywords
kw_data   = { "Data" }
kw_error  = { "Error" }
kw_func   = { "Function" }
kw_for    = { "For" }
kw_in     = { "in" }
kw_match  = { "Match" }
kw_break  = { "Break" }
arrow     = { "->" }
fat_arrow = { "=>" }

// Definitions
data_def   = { doc_line* ~ kw_data ~ ident }
error_def  = { doc_line* ~ kw_error ~ ident }
func_def   = { doc_line* ~ kw_func ~ ident ~ "(" ~ ident ~ ")" ~ arrow ~ type_union }
type_union = { ident ~ ("|" ~ ident)* }

// Flow and Logic
instantiation = { doc_line* ~ ident ~ ":" ~ ident }
assignment    = { doc_line* ~ ident ~ "=" ~ ident ~ "(" ~ ident ~ ")" }
call          = { doc_line* ~ ident ~ "(" ~ ident ~ ")" }
break_stmt    = { kw_break }
for_stmt      = { kw_for ~ ident ~ kw_in ~ range ~ "{" ~ (statement | ln)* ~ "}" }
match_stmt    = { kw_match ~ ident ~ "{" ~ (match_arm | ln)* ~ "}" }
match_arm     = { (ident | wildcard) ~ fat_arrow ~ "{" ~ (statement | ln)* ~ "}" }

statement = _{
    for_stmt
  | match_stmt
  | assignment
  | instantiation
  | call
  | break_stmt
  | comment
  | ln
}

program = { SOI ~ (data_def | error_def | func_def | statement | ln)* ~ EOI }
