// Horizontal whitespace only
WHITESPACE = _{ " " | "\t" }
ln         = _{ "\r\n" | "\n" }

// Comments and Docs
comment  = @{ "#" ~ (!ln ~ ANY)* }
doc_line =  { comment ~ ln }

// Identifiers
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

// Keywords
kw_constant = { "constant" }
kw_variable = { "variable" }
kw_error    = { "error" }
kw_group    = { "group" }
kw_function = { "function" }

// Tokens (Unitary vs Collection)
token      = { collection | unitary }
collection = { "[" ~ ident ~ "]" }
unitary    = { ident }

// ------------------------------------------------------------
// Definitions
// ------------------------------------------------------------

const_def = { doc_line* ~ kw_constant ~ ident }
var_def   = { doc_line* ~ kw_variable ~ ident }
err_def   = { doc_line* ~ kw_error ~ ident }
group_def = { doc_line* ~ kw_group ~ ident }

token_list = { token ~ ("," ~ token)* }

// An output line starts with > or | followed by a list of tokens
output_line = { (">" | "|") ~ token_list }

// Function Definition
// Supports: [Group] function Name Inputs \n > Outputs \n | Branches
// Parentheses are no longer required for function inputs.
func_def = {
    doc_line* ~
    (!kw_function ~ ident)? ~ // Optional Group Prefix
    kw_function ~
    ident ~                   // Function Name
    token_list? ~             // Optional Inputs (no parens)
    (ln | WHITESPACE)* ~
    func_outputs
}

func_outputs = { output_line ~ ((ln | WHITESPACE)* ~ output_line)* }

// ------------------------------------------------------------
// Flow (Execution)
// ------------------------------------------------------------

// A flow step is just the name of a function to be executed
flow_step = { !keyword ~ ident }

keyword = {
    kw_constant
  | kw_variable
  | kw_error
  | kw_group
  | kw_function
}

// ------------------------------------------------------------
// Main Program Structure
// ------------------------------------------------------------

statement = _{
    const_def
  | var_def
  | err_def
  | group_def
  | func_def
  | flow_step
  | comment
  | ln
}

program = { SOI ~ (statement)* ~ EOI }