WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "#" ~ (!"\n" ~ ANY)* }

// Keywords as rules
kw_data  = { "Data" }
kw_error = { "Error" }
kw_func  = { "Function" }
arrow    = { "->" }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

data_def  = { kw_data ~ ident }
error_def = { kw_error ~ ident }
func_def  = { kw_func ~ ident ~ "(" ~ ident ~ ")" ~ arrow ~ type_union }
type_union = { ident ~ ("|" ~ ident)* }

instantiation = { ident ~ ":" ~ ident }
assignment    = { ident ~ "=" ~ ident ~ "(" ~ ident ~ ")" }

program = { SOI ~ (data_def | error_def | func_def | instantiation | assignment)* ~ EOI }